=button($bkgd, $border, $color, $padding)
  background: $bkgd
  border: $border
  border-radius: 2em
  color: $color
  padding: $padding
  transition-duration: .4s


=centered-article
  margin-left: auto
  margin-right: auto
  max-width: 1024px

  & > h2, & > p
    text-align: center
    margin: .25em auto
    max-width: 25em
    padding: 0 10%

  & > p
    font-size: 1.7em
    font-weight: 300
