@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,700');

$text: #1C1C1C
$primary: #E73C4D
$bkgd: #fcfcfc

=button($bkgd,$radius,$padding,$border)
  background: $bkgd
  border-radius: $radius
  padding: $padding
  border: $border

  a
    color: $text

a.link
  color: $primary

address
  font-style: normal

form
  display: flex
  flex-direction: column
  box-sizing: border-box;

  label
    font-size: 0

    input, textarea, select
      box-sizing: border-box;
      +button(transparent,0,15px,2px solid $text)
      color: $text
      margin-bottom: 20px
      width: 100%;

    textarea
      min-height: 150px

  input[type="submit"]
    align-self: flex-end
    +button($text,25px,12px,none) 
    color: #fff
    width: 40%

html
  body
    font-family: 'Hind', sans-serif
    background: $bkgd
    color: $text
    margin: 0
    display: flex
    flex-direction: column

    h1
      display: none

      &:before 
        content: '[ '

      &:after 
        content: '] '

    h2
      font-size: 2.4em
      margin: 0

    article h2
      padding-top: 50px

      & + *
        margin-top: 0

    p
      font-size: 1.3em

    ul li a
      text-decoration: none
      font-size: 1.1em
    
    > nav
      background: red
      order: -1

      & + nav 
        background: grey

    ul
      padding-left: 0

      li
        list-style-type: none

    nav:last-of-type
      ul 
        display: flex


    &#page-about article:nth-child(2), 
    &#page-quotation, 
    &#page-guarantees article, 
    &#page-services article:first-child,
    &#page-pharmacy article:not(:first-child),
    &#page-laboratory article:not(:first-child),
    &#page-group article:not(:first-child)
      h2, h2 + p
        text-align: center
        width: 40%
        margin: auto

      h2
        padding-top: 50px
        line-height: 1.2em

      h2 + p
        padding-bottom: 20px


    &#page-pharmacy, 
    &#page-laboratory, 
    &#page-group
      main article 
        &:first-child
          background: cadetblue

          ul
            &:first-of-type
              font-size: 1.3em

            &:last-of-type
              align-items: center
              background: #fff
              display: flex
              flex-wrap: wrap
              text-align: center
              width: 50%

              li
                background: #fff
                box-shadow: 0 0 1px red
                box-sizing: border-box
                display: flex
                flex-direction: column
                height: 250px
                padding: 7% 2%
                width: 50%

                &:before
                  display: block
                  margin: 0 auto 10px
                  width: 22%

                &#revenue:before
                  content: url(../images/jobs/revenue.svg)

                &#competition:before
                  content: url(../images/jobs/competition.svg)

                &#visibility:before
                  content: url(../images/jobs/visibility.svg)

                &#expert:before
                  content: url(../images/jobs/expert.svg)

                &#information:before
                  content: url(../images/jobs/information.svg)

                &#legislation:before
                  content: url(../images/jobs/legislation.svg)

                &#solutions:before
                  content: url(../images/jobs/solutions.svg)

                &#innovation:before
                  content: url(../images/jobs/innovation.svg)

                &#quality:before
                  content: url(../images/jobs/quality.svg)

                &#duplicable:before
                  content: url(../images/jobs/duplicable.svg)

                &#image:before
                  content: url(../images/jobs/image.svg)

                &#notoriety:before
                  content: url(../images/jobs/notoriety.svg)

                &#share:before
                  content: url(../images/jobs/share.svg)

                &#competition:before
                  content: url(../images/jobs/competition.svg)

                &#collect:before
                  content: url(../images/jobs/collect.svg)

                &#offers:before
                  content: url(../images/jobs/offers.svg)

                &#reference:before
                  content: url(../images/jobs/reference.svg)
                  
                

        &:nth-child(2)
          background: green

    &#page-about main article:first-of-type, 
    &#page-services main article:last-of-type
      background: #fff
      padding: 4% 6%;
      margin-left: 50%
      position: relative

      &:before
        background-size: cover;
        content: ''
        height: 100%;
        left: -100%
        position: absolute
        top: 0
        width: 100%;
        z-index: -1

    &#page-index, &#page-quotation
      aside,footer
        display: none

    &#page-guarantees article dl, 
    &#page-services article section, 
    &#page-group article:last-child,
    &#page-pharmacy article:last-child,
    &#page-laboratory article:last-child,
    &#page-about article:not(:first-child)
      max-width: 1024px
      margin: auto
    
    &#page-services article:first-child, 
    &#page-pharmacy article:last-child,
    &#page-laboratory article:last-child,
    &#page-group article:last-child,
      > section
        display: flex
        flex-wrap: wrap
        margin-bottom: 70px
        margin-top: 30px

        section
          align-items: center
          background: #fff
          box-shadow: 0 0 1px darken($bkgd,7%)
          box-sizing: border-box
          display: flex
          flex-direction: column
          height: 300px
          line-height: 1.4em
          justify-content: end
          padding: 7% 2%
          text-align: center
          width: 33.3%
          
          h3, ul
            margin: 0

          h3
            letter-spacing: 0.1em
            text-transform: uppercase

            &:before
              display: block
              margin: 0 auto 10px
              width: 60px

          ul
            display: flex
            flex-wrap: wrap
            justify-content: center

            li:not(:last-child):after
              content: ' / '

          &#advice h3:before
            content: url(../images/services/advice.svg)

          &#website h3:before
            content: url(../images/services/website.svg)

          &#community h3:before
            content: url(../images/services/community.svg)

          &#graphics h3:before
            content: url(../images/services/graphics.svg)

          &#content h3:before
            content: url(../images/services/content.svg)

          &#media h3:before
            content: url(../images/services/media.svg)

          &#animation h3:before
            content: url(../images/services/animation.svg)

          &#integration h3:before
            content: url(../images/services/integration.svg)

          &#video h3:before
            content: url(../images/services/video.svg)

          &#offers h3:before
            content: url(../images/services/offer.svg)

    &#page-index
      background: aqua

    &#page-about
      article 
        &:first-child:before
          background: url(../images/bkgd-agency.jpg)

        #members
          display: flex
          flex-wrap: wrap

          > *
            height: 300px
            margin: 0
            width: 300px

          section
            display: flex
            flex-direction: column
            justify-content: flex-end
            position: relative

            &:nth-child(2)
              padding-right: 300px

            &:after
              background: rgba($primary,0.6)
              content: ''
              height: 250px
              left: 25px
              opacity: 0
              position: absolute
              top: 25px
              transform: scale(0)
              transition: opacity 0.35s, transform 0.35s
              width: 250px
              z-index: -1

            h4, p
              opacity: 0
              padding: 0 12%
              transform: scale(0)
              transition: opacity 0.35s, transform 0.35s
              color: #fff

            h4
              font-size: 1.2em
              font-weight: 400
              line-height: 2.2em
              margin: 0

              &:after
                background: #fff
                content: ''
                display: block
                height: 2px
                width: 25px

            p
              font-size: 1em
              font-style: italic
              line-height: 1.2em
              padding-bottom: 20px

            img
              left: 0
              position: absolute
              top: 0
              width: 300px
              z-index: -1

            &:hover, &:focus
              &:after,h4,p
                opacity: 1
                transform: scale(1)

        &:last-child
          ul
            width: 50%
            margin-left: 50%
            display: flex
            flex-wrap: wrap

            li 
              background: #fff
              height: 300px
              width: 50%
              display: flex
              flex-direction: column
              align-items: center
              justify-content: center
              text-transform: uppercase
              letter-spacing: 0.1em;

              &:nth-child(odd)
                border-right: 1px solid darken($bkgd,4%)
                box-sizing: border-box

              &:nth-child(n+3)
                border-top: 1px solid darken($bkgd,4%)

              strong
                font-size: 2.4em

    &#page-guarantees
      z-index: 0

      article h2
        padding-bottom: 20px

      dl 
        counter-reset: guarantee 
        display: flex
        flex-wrap: wrap
        margin-top: 30px
        margin-bottom: 70px


        dt, dd
          color: #fff
          display: flex
          flex-direction: column
          height: 335px
          justify-content: center
          margin: 0
          position: relative
          text-align: center
          width: 335px

        dd
          background: lighten($text,8%)
          box-sizing: border-box
          padding: 2%

          &:nth-of-type(2n+1)
            &:after
              left: 0
 
            & + dt
              margin-left: 335px

        dd:hover, dt:hover + dd
          &:nth-of-type(2n+1):after
            transform: translateX(335px)

        dt:hover
          &:nth-of-type(2n):after
            transform: translateX(-335px)

        dt:nth-of-type(2n), dd:nth-of-type(2n+1)
          &:after
            content: ''
            height: 100%
            position: absolute
            top: 0
            transition-duration: 1s
            transition-property: transform
            transition-timing-function: ease
            width: 100%
            z-index: -1

        dt
          background: lighten($text,3%)
          font-weight: 700
          letter-spacing: 0.1em
          text-transform: uppercase

          &:before
            content: "[0" counter(guarantee) "]"
            counter-increment: guarantee
            font-weight: 300

          &:nth-of-type(2n):after
            left: 0

          &#innovate + dd:after
            background: #fff url(../images/guarantees/innovation.svg)no-repeat 50%
            background-size: 40%

          &#visibility:after
            background: #fff url(../images/guarantees/visibility.svg)no-repeat 50%
            background-size: 40%

          &#expertise + dd:after
            background: #fff url(../images/guarantees/expertise.svg)no-repeat 50%
            background-size: 40%

          &#guarantee:after
            background: #fff url(../images/guarantees/guarantee.svg)no-repeat 50%
            background-size: 40%

          &#result + dd:after
            background: #fff url(../images/guarantees/result.svg)no-repeat 50%
            background-size: 40%

          &#accompaniment:after
            background: #fff url(../images/guarantees/accompaniment.svg)no-repeat 50%
            background-size: 40%


    &#page-services
      article
        &:last-child
          &:before
            background: url(../images/bkgd-targets.jpg)

          ul li
            +button(transparent,50px,15px,2px solid $text)
            display: flex;
            justify-content: center;
            margin-bottom: 20px

          p
            display: flex;
            flex-direction: column;

    &#page-contact
      background: url(../images/bkgd-contact.jpg) 0

      article
        background: #fff
        margin-left: 50%
        padding: 4% 10%;

        dl
          display: flex
          flex-wrap: wrap
          margin-bottom: 50px

          dt,dl,address, ul li a
            font-size: 1.3em

        dt:first-child, dt:first-child + dd
          padding-right: 4%
          width: 50%

        dt:nth-of-type(2),dt:nth-of-type(2) + dd
          width: 23%

        ul
          margin: 0

          li a
            color: $text             

        dd
          margin-left: 0

        dt
          font-weight: 700
          order: -1
          padding-top: 10px

      aside
        display: none
    
    &#page-quotation
      form
        width: 50%
        margin: 0 auto 70px
        background: #fff
        padding: 8%
        border: 1px solid darken($bkgd,3%)

    > aside
      background: url(../images/pourquoi-pas-vous.jpg)100%
      padding: 4%

      h2,p,ul 
        color: #fff
        margin: auto
        text-align: center
        width: 60%

      ul 
        display: flex
        justify-content: center

        li
          +button(white,25px,7px 20px,2px solid #fff)
          margin: 15px 10px;

        li + li
          +button(transparent,25px,7px 20px,2px solid #fff)

          a 
            color: #fff
        
    footer
      background: $text
      color: #fff
      display: flex
      font-weight: 300
      padding: 20px
        
      a
        color: #fff

      section
        flex: 1

        &:first-child
          padding: 0 3% 0 10%
          position: relative

          &:before
            background: url(../images/logo-footer.svg)no-repeat
            content: ''
            height: 100%
            left: 0
            position: absolute
            width: 22%

        &:last-child
          display: flex
          font-size: 1.15em
          position: relative

          h2
            background: $text
            color: $primary
            left: calc(50% - 76px)
            padding: 5px 10px
            position: absolute
            top: -10px
            z-index: 1

          ul
            align-self: center
            border: 2px solid $primary
            display: flex;
            margin: 0 auto
            padding: 15px 20px
            
            li:first-of-type
              &:after
                content: '-'
                padding: 8px

      h2, ul,address
        font-size: .8em

      h2
        margin-bottom: 0

      ul
        margin-top: 0



