//MENU METIERS - SECTEUR D'ACTIVITE
nav:first-of-type + nav
  background: #fff

  ul
    li
      flex: 1
      font-size: .8em
      letter-spacing: 1px
      text-transform: uppercase
      transform: perspective(1px) translateZ(0)
      transition: color .3s, background-color .3s

      a
        align-items: center
        display: flex
        height: 100%
        justify-content: center

      &.active
        background: $primary
        color: #fff

      &:hover:not(.active)
        color: $primary


  @media screen and (min-width: $menu-mobile + 1px)
    height: 63px
    margin-left: calc(100% / 3)
    width: calc(100% / 3 * 2)

    ul
      display: flex
      height: 100%
      margin: 0

      li
        box-shadow: 1px -1px 0 0 darken($bkgd, 5%) inset


  @media screen and (max-width: $menu-mobile)
    ul
      margin: 2em

      li
        box-shadow: 0 0 0 1px darken($bkgd, 15%)
        margin: 2em 0
        padding: 2em
