#burger-menu
  align-items: center
  background-color: $text
  box-shadow: 0 0 0 1px rgba(#fff, .35)
  box-sizing: border-box
  content: ''
  color: #fff
  cursor: pointer
  display: flex
  font-size: .85em
  justify-content: flex-end
  text-transform: uppercase
  transition: height .35s ease-in-out
  transition-delay: .75s
  position: fixed
  z-index: 5


// MENU NOIR KOZEA
nav:first-of-type
  background-color: $text
  box-sizing: border-box
  color: #fff
  display: flex
  flex-direction: column
  height: 63px
  justify-content: center
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  transition: height .35s ease-in-out, width .35s ease-in-out
  transition-delay: .75s, .75s
  width: 9rem
  z-index: 6

  ul
    color: $text
    font-size: 0
    margin: 1em 0
    padding: 0 12%
    transition: color .25s, font-size .35s ease-in-out, margin .35s ease-in-out
    transition-delay: 0s, 0s

    li
      font-weight: 300
      line-height: 2.5em

      a
        display: inline-block
        letter-spacing: .5px

        &:hover
          color: $primary

    &:first-child
      li:first-child
        a
          &:before
            background: url(../images/logo.svg) left / contain no-repeat
            content: ''
            display: block
            height: 2.25rem
            margin-bottom: 1em
            width: 7rem

            &:hover
              transform: translateX(8px)

    &:last-child
      li a
        border-bottom: .13em solid #fff
        font-weight: 500
        padding: 0 5px


@media screen and (min-width: $menu-mobile + 1px)
  #burger-menu
    height: 63px
    padding: 2em
    top: 0
    width: calc(100% / 3)

  // Desktop - Open state
  #burger-menu:hover ~ nav:first-of-type, nav:first-of-type:hover
    height: 100vh
    width: calc(100% / 3)

    ul
      color: #fff
      font-size: 1.2em
      transition-delay: calc(.75s + .25s), calc(.75s + .25s), calc(.75s + .25s)


@media screen and (max-width: $menu-mobile)

  nav:first-of-type
    text-align: center
    width: 100vw


  #burger-menu
    background-color: $text
    bottom: 0
    justify-content: center
    padding: 1em
    transition: bottom .25s
    transition-delay: .25s

    // Mobile - Open state
    &:hover
      bottom: -5em

      ~ nav:first-of-type
        height: 100vh
        overflow: auto
        width: 100vw

        &::before
          content: '×'
          font-size: 2em
          line-height: 1
          position: absolute
          right: 1rem
          top: 1rem

        ul
          color: #fff
          font-size: 1.2em
          transition-delay: calc(.75s + .25s), calc(.75s + .25s), calc(.75s + .25s)

          &:last-child
            font-size: .85em

          li
            line-height: 2
