nav:first-of-type, nav:first-of-type + nav
  height: 63px

  a
    color: inherit


// MENU NOIR KOZEA
nav:first-of-type
  background: $text
  box-sizing: border-box
  overflow: hidden
  color: #fff
  position: fixed
  top: 0
  transition: height .35s ease-in-out
  transition-delay: .15s
  width: calc(100% / 3)
  z-index: 1

  &:hover
    height: 100vh

  ul
    padding: 0 12%

    li
      font-size: 1.2em
      font-weight: 300
      line-height: 3em

      &:first-of-type
        margin-top: 40px

      a
        display: inline-block
        letter-spacing: .5px

        &:hover
          transform: translateX(8px)

    &:first-of-type
      &:before
        content: url(../images/logo.svg)
        display: block
        width: 7em

      &:after
        content: 'menu'
        position: absolute
        right: 10%
        top: 20px
        text-transform: uppercase

    &:last-child
      li a
        border-bottom: 2px solid #fff
        font-weight: 500
        padding: 0 5px


//MENU METIERS - SECTEUR D'ACTIVITE
nav:first-of-type + nav
  background: #fff
  box-shadow: 0 1px 0 0  darken($bkgd,5%)
  margin-left: calc(100% / 3)
  width: calc((100% / 3) * 2)

  ul
    display: flex
    height: 100%
    margin: 0

    li
      box-shadow: 1px 0 0 darken($bkgd,5%)
      flex: 1
      font-size: .8em
      letter-spacing: 1px
      text-transform: uppercase
      transform: perspective(1px) translateZ(0)
      transition: color .3s, background-color .3s

      a
        align-items: center
        display: flex
        height: 100%
        justify-content: center

      &.active
        background: $primary
        color: #fff

      &:hover:not(.active)
        color: $primary
