body > aside
  padding: 3em 4%
  text-align: center

  h2
    line-height: 1
    margin: .5em 0


// Alors pourquoi pas vous ?
#why-not-you
  background: url(../images/pourquoi-pas-vous.jpg) center / cover no-repeat
  color: #fff

  ul
    margin: 0

    li
      display: inline-block

      a
        +button(#fff, 2px solid #fff, $text, .75em 1.5em)

        &:hover
          +button($text, 2px solid $text, #fff, .75em 1.5em)

    li + li
      margin: 1em 1em 0

      a
        +button(transparent, 2px solid #fff, #fff, .75em 1.5em)

        &:hover
          +button(transparent, 2px solid $text, $text, .75em 1.5em)


// Newsletter
#newsletter
  form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin: 1em 0
    text-align: left

    label
      margin: .5em 1em
      max-width: 17.5em

    > div
      height: 1px
      position: static !important
      width: 100%

      input
        left: inherit
        position: absolute
