#page-legal
  aside
    display: none

  article
    +centered-article
    text-align: center
    margin-bottom: 6em

  h3
    font-size: 1.7em
    font-weight: 400
    margin: 3em 0 0

  dt
    font-size: 1.3em
    font-weight: 700
    padding-top: 10px

  dd
    font-size: 1.1em
    margin-left: 0
