#page-quotation
  aside,footer
    display: none

  article
    +centered-article

    p a
      color: $primary
      font-size: .8em

  form
    border: 1px solid darken($bkgd,3%)
    background: #fff
    margin: 3em auto
    max-width: 50em
    padding: 4em

    label[for="data"]
      font-size: .8em

      input
        margin: 0
        vertical-align: middle
        width: auto
