#page-services
  article:first-of-type
    +target-section

  article:last-of-type
    +big-left-img(bkgd-targets, 50%)
    background-origin: border-box

    ul li a
      +button(transparent, 2px solid $text, $text, .75em 1em)
      display: block
      margin-bottom: 1.5em
      text-align: center

      &:hover
        +button($text, 2px solid $text, #fff, .75em 1em)
